# myjavaweb

./: README.md  pom.xml
src/main/java/com/mydomain/myproject/: ConfigInfo.java
src/main/java/com/mydomain/myproject/controller/: FileController.java  HomeController.java
src/main/java/com/mydomain/myproject/dao/: CommonDao.java  CommonDaoImpl.java  TestDao.java  UserMapper.java  UserMapper.xml
src/main/java/com/mydomain/myproject/modal/: User.java
src/main/java/com/mydomain/myproject/service/: TestService.java  UserService.java
src/main/resources/: jdbc.properties  log4j.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/views/: decorator.jsp  home.jsp  template.jsp  upload.jsp
src/main/webapp/static/: jquery.form.js
src/main/webapp/static/jquery/: jquery-1.11.3.min.js
